{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=cornelius.db.elephantsql.com;Username=xymqrsrb;Password=cqdaFJTGOSO2ewpC64fqha3Z5S6-wAGd;Database=xymqrsrb;"
  }
}
